InstMem[ 0] <= 32'h20080000;// addi $8 $0 0
InstMem[ 1] <= 32'h20100004;// addi $16 $0 4
InstMem[ 2] <= 32'h20110003;// addi $17 $0 3
InstMem[ 3] <= 32'h20140000;// addi $20 $0 0
InstMem[ 4] <= 32'h20090000;// addi $9 $0 0
InstMem[ 5] <= 32'h0130582A;// slt $11 $9 $16
InstMem[ 6] <= 32'h11600016;// beq $11 $0 22
InstMem[ 7] <= 32'h200E0000;// addi $14 $0 0
InstMem[ 8] <= 32'h200F0000;// addi $15 $0 0
InstMem[ 9] <= 32'h01E9582A;// slt $11 $15 $9
InstMem[10] <= 32'h11600004;// beq $11 $0 4
InstMem[11] <= 32'h01D17020;// add $14 $14 $17
InstMem[12] <= 32'h21EF0001;// addi $15 $15 1
InstMem[13] <= 32'h0C000009;// jal multiply
InstMem[14] <= 32'h01C07020;// add $14 $14 $0
InstMem[15] <= 32'h01D47020;// add $14 $14 $20
InstMem[16] <= 32'h200A0000;// addi $10 $0 0
InstMem[17] <= 32'h0151582A;// slt $11 $10 $17
InstMem[18] <= 32'h11600008;// beq $11 $0 8
InstMem[19] <= 32'h01407820;// add $15 $10 $0
InstMem[20] <= 32'h01CFC020;// add $24 $14 $15
InstMem[21] <= 32'h8F180000;// lw $24 0 ( $24 )
InstMem[22] <= 32'h17000002;// bne $24 $0 2
InstMem[23] <= 32'h21080001;// addi $8 $8 1
InstMem[24] <= 32'h214A0001;// addi $10 $10 1
InstMem[25] <= 32'h0C000011;// jal innerloop
InstMem[26] <= 32'h21290001;// addi $9 $9 1
InstMem[27] <= 32'h0C000005;// jal outerloop
InstMem[28] <= 32'h00000000;// nop
InstMem[29] <= 32'hFC000000;// hlt
