InstMem[ 0] <= 32'h20080024;// addi $8 $0 36
InstMem[ 1] <= 32'h20090024;// addi $9 $0 36
InstMem[ 2] <= 32'h200A0024;// addi $10 $0 36
InstMem[ 3] <= 32'h00005820;// add $11 $0 $0
InstMem[ 4] <= 32'h00006020;// add $12 $0 $0
InstMem[ 5] <= 32'h00006820;// add $13 $0 $0
InstMem[ 6] <= 32'h340E0000;// ori $14 $0 0
InstMem[ 7] <= 32'h340F0000;// ori $15 $0 0
InstMem[ 8] <= 32'h34100000;// ori $16 $0 0
InstMem[ 9] <= 32'h00006020;// add $12 $0 $0
InstMem[10] <= 32'h00006820;// add $13 $0 $0
InstMem[11] <= 32'h0120C020;// add $24 $9 $0
InstMem[12] <= 32'h0160C820;// add $25 $11 $0
InstMem[13] <= 32'h0C00002A;// jal mul_fun
InstMem[14] <= 32'h02ED9020;// add $18 $23 $13
InstMem[15] <= 32'h8E530000;// lw $19 0 ( $18 )
InstMem[16] <= 32'h0140C020;// add $24 $10 $0
InstMem[17] <= 32'h01A0C820;// add $25 $13 $0
InstMem[18] <= 32'h0C00002A;// jal mul_fun
InstMem[19] <= 32'h02EC9020;// add $18 $23 $12
InstMem[20] <= 32'h8E540514;// lw $20 1300 ( $18 )
InstMem[21] <= 32'h0260C020;// add $24 $19 $0
InstMem[22] <= 32'h0280C820;// add $25 $20 $0
InstMem[23] <= 32'h0C00002A;// jal mul_fun
InstMem[24] <= 32'h02E0A820;// add $21 $23 $0
InstMem[25] <= 32'h0140C020;// add $24 $10 $0
InstMem[26] <= 32'h0160C820;// add $25 $11 $0
InstMem[27] <= 32'h0C00002A;// jal mul_fun
InstMem[28] <= 32'h02EC9020;// add $18 $23 $12
InstMem[29] <= 32'h8E570A28;// lw $23 2600 ( $18 )
InstMem[30] <= 32'h02B7A820;// add $21 $21 $23
InstMem[31] <= 32'hAE550A28;// sw $21 2600 ( $18 )
InstMem[32] <= 32'h21AD0001;// addi $13 $13 1
InstMem[33] <= 32'h01A9882A;// slt $17 $13 $9
InstMem[34] <= 32'h1620FFE9;// bne $17 $0 -23
InstMem[35] <= 32'h218C0001;// addi $12 $12 1
InstMem[36] <= 32'h018A882A;// slt $17 $12 $10
InstMem[37] <= 32'h1620FFE5;// bne $17 $0 -27
InstMem[38] <= 32'h216B0001;// addi $11 $11 1
InstMem[39] <= 32'h0168882A;// slt $17 $11 $8
InstMem[40] <= 32'h1620FFE1;// bne $17 $0 -31
InstMem[41] <= 32'h08000034;// j finish
InstMem[42] <= 32'h30170000;// andi $23 $0 0
InstMem[43] <= 32'h2336FFFF;// addi $22 $25 -1
InstMem[44] <= 32'h02C0082A;// slt $at $22 $0
InstMem[45] <= 32'h10200002;// beq $at $0 2
InstMem[46] <= 32'h03E00008;// jr $31
InstMem[47] <= 32'h02F8B820;// add $23 $23 $24
InstMem[48] <= 32'h22D6FFFF;// addi $22 $22 -1
InstMem[49] <= 32'h02C0082A;// slt $at $22 $0
InstMem[50] <= 32'h1020FFFD;// beq $at $0 -3
InstMem[51] <= 32'h03E00008;// jr $31
InstMem[52] <= 32'h00000000;// nop
InstMem[53] <= 32'hFC000000;// hlt
InstMem[999] <= 32'hFC000000;// hlt
InstMem[1000] <= 32'h201FFFFF;// addi x31 x0 -1
InstMem[1001] <= 32'hFC000000;// hlt
