Software Stats: 
	SingleCycle: 
		Number of cycles consumed :    1217009
	PipLined: 
		Number of cycles consumed :    1220016
	SSOOO: 
		Number of cycles consumed :    1220013

HardWare Stats: 
	SingleCycle: 
		Number of cycles consumed:    1217009
		execution time = cycles_consumed * cycle_time = 1217009 * (1 / 27.78) = 0.0438
		CPI = cycles_consumed / executed instructions = 1217009 / 1220016 = 1
		throughput = Freq / CPI = 27.78 MHz / 1 = 27.78x10e6
	PipLined: 
		Number of cycles consumed:    1220016
		execution time = cycles_consumed * cycle_time = 1220016 * (1 / 82.99) = 0.0147
		CPI = cycles_consumed / executed instructions = 1220016 / 1218014 = 1.0016
		throughput = Freq / CPI = 82.99 MHz / 1.0016 = 82.8574x10e6
		StallCount:       2001
		Executed Instruction   Count:    1218014
		Branch Prediction      Count: 152001
		Branch Prediction HIT  Count: 151000
		Branch Prediction HIT  Rate : 99.341%
		Branch Prediction Miss Count: 1001
		Branch Prediction Miss Rate : 0.659%
	SSOOO: 
		Number of cycles consumed:    1225018
		execution time = cycles_consumed * cycle_time = 1225018 * (1 / 62.89) = 0.0194
		CPI = cycles_consumed / executed instructions = 1225018 / 1217009 = 1.0065
		throughput = Freq / CPI = 62.89 MHz / 1.0065 = 62.4838x10e6
		StallCount:       8009
		Executed Instruction   Count:    1217009
		Branch Prediction      Count: 152001
		Branch Prediction HIT  Count: 151000
		Branch Prediction HIT  Rate : 99.341%
		Branch Prediction Miss Count: 1001
		Branch Prediction Miss Rate : 0.659%
