InstMem[ 0] <= 32'h2011000A;// addi $17 $0 10
InstMem[ 1] <= 32'h30120000;// andi $18 $0 0
InstMem[ 2] <= 32'h38180002;// xori $24 $0 2
InstMem[ 3] <= 32'h02409820;// add $19 $18 $0
InstMem[ 4] <= 32'h8E790000;// lw $25 0 ( $19 )
InstMem[ 5] <= 32'h0C00000C;// jal mul_fun
InstMem[ 6] <= 32'hAE770000;// sw $23 0 ( $19 )
InstMem[ 7] <= 32'h22520001;// addi $18 $18 1
InstMem[ 8] <= 32'h0251A022;// sub $20 $18 $17
InstMem[ 9] <= 32'h0280282A;// slt $at $20 $0
InstMem[10] <= 32'h14A0FFF9;// bne $at $0 -7
InstMem[11] <= 32'h08000013;// j finish
InstMem[12] <= 32'h30170000;// andi $23 $0 0
InstMem[13] <= 32'h2336FFFF;// addi $22 $25 -1
InstMem[14] <= 32'h02F8B820;// add $23 $23 $24
InstMem[15] <= 32'h22D6FFFF;// addi $22 $22 -1
InstMem[16] <= 32'h02C0282A;// slt $at $22 $0
InstMem[17] <= 32'h10A0FFFD;// beq $at $0 -3
InstMem[18] <= 32'h00200008;// jr ra
InstMem[19] <= 32'h00000000;// nop
InstMem[20] <= 32'hFC000000;// hlt
