InstMem[ 0] <= 32'h20040000;// addi $4 $0 0
InstMem[ 1] <= 32'h20020000;// addi $2 $0 0
InstMem[ 2] <= 32'h20030001;// addi $3 $0 1
InstMem[ 3] <= 32'h2006002D;// addi $6 $0 45
InstMem[ 4] <= 32'h0C000006;// jal fib
InstMem[ 5] <= 32'h0800000D;// j end
InstMem[ 6] <= 32'h00602820;// add $5 $3 $0
InstMem[ 7] <= 32'h00431820;// add $3 $2 $3
InstMem[ 8] <= 32'h00A01020;// add $2 $5 $0
InstMem[ 9] <= 32'h20840001;// addi $4 $4 1
InstMem[10] <= 32'h10860002;// beq $4 $6 2
InstMem[11] <= 32'h08000006;// j fib
InstMem[12] <= 32'h03E00008;// jr $31
