InstMem[ 0] <= 32'h20010000;// addi $1 $0 0x0
InstMem[ 1] <= 32'h2002000B;// addi $2 $0 0xb
InstMem[ 2] <= 32'h20030007;// addi $3 $0 0x7
InstMem[ 3] <= 32'h0041382A;// slt $7 $2 $1
InstMem[ 4] <= 32'h1407000E;// bne $0 $7 14
InstMem[ 5] <= 32'h00412020;// add $4 $2 $1
InstMem[ 6] <= 32'h00042842;// srl $5 $4 1
InstMem[ 7] <= 32'h8CA60000;// lw $6 0x0 ( $5 )
InstMem[ 8] <= 32'h10660008;// beq $3 $6 8
InstMem[ 9] <= 32'h00C3302A;// slt $6 $6 $3
InstMem[10] <= 32'h10C00002;// beq $6 $0 2
InstMem[11] <= 32'h0800000E;// j righthalf
InstMem[12] <= 32'h20A2FFFF;// addi $2 $5 0xffff
InstMem[13] <= 32'h08000003;// j loop
InstMem[14] <= 32'h20A10001;// addi $1 $5 0x1
InstMem[15] <= 32'h08000003;// j loop
InstMem[16] <= 32'h00054020;// add $8 $0 $5
InstMem[17] <= 32'h08000014;// j finish
InstMem[18] <= 32'h2008FFFF;// addi $8 $0 0xffff
InstMem[19] <= 32'h08000014;// j finish
InstMem[20] <= 32'h00000000;// nop
