Software Stats: 
	SingleCycle: 
		Number of cycles consumed :   18971393
	PipLined: 
		Number of cycles consumed :   23639218
	SSOOO: 
		Number of cycles consumed :   22914479

HardWare Stats: 
	SingleCycle: 
		Number of cycles consumed:   18971393
		execution time = cycles_consumed * cycle_time = 18971393 * (1 / 27.78) = 0.6829
		CPI = cycles_consumed / executed instructions = 18971393 / 18971393 = 1
		throughput = Freq / CPI = 27.78 MHz / 1 = 27.78x10e6
	PipLined: 
		Number of cycles consumed:   23639218
		execution time = cycles_consumed * cycle_time = 23639218 * (1 / 82.99) = 0.2848
		CPI = cycles_consumed / executed instructions = 23639218 / 20427207 = 1.1572
		throughput = Freq / CPI = 82.99 MHz / 1.1572 = 71.7162x10e6
		StallCount:    3212010
		Executed Instruction   Count:   20427207
		Branch Prediction      Count: 3179082
		Branch Prediction HIT  Count: 1721889
		Branch Prediction HIT  Rate : 54.163%
		Branch Prediction Miss Count: 1457193
		Branch Prediction Miss Rate : 45.837%

	SSOOO: 
		N/A