InstMem[ 0] <= 32'h200D0014;// addi $13 $0 20
InstMem[ 1] <= 32'h00005820;// add $11 $0 $0
InstMem[ 2] <= 32'h0160A826;// xor $21 $11 $0
InstMem[ 3] <= 32'h00006020;// add $12 $0 $0
InstMem[ 4] <= 32'h0180B026;// xor $22 $12 $0
InstMem[ 5] <= 32'h8EA80000;// lw $8 0x0 ( $21 )
InstMem[ 6] <= 32'h8EC90000;// lw $9 0x0 ( $22 )
InstMem[ 7] <= 32'h0109502A;// slt $10 $8 $9
InstMem[ 8] <= 32'h11400006;// beq $10 $0 6
InstMem[ 9] <= 32'h01001820;// add $3 $8 $0
InstMem[10] <= 32'h01204020;// add $8 $9 $0
InstMem[11] <= 32'h00604820;// add $9 $3 $0
InstMem[12] <= 32'hAEA80000;// sw $8 0x0 ( $21 )
InstMem[13] <= 32'hAEC90000;// sw $9 0x0 ( $22 )
InstMem[14] <= 32'h218C0001;// addi $12 $12 1
InstMem[15] <= 32'h018D502A;// slt $10 $12 $13
InstMem[16] <= 32'h1540FFF4;// bne $10 $0 -12
InstMem[17] <= 32'h216B0001;// addi $11 $11 1
InstMem[18] <= 32'h016D502A;// slt $10 $11 $13
InstMem[19] <= 32'h1540FFEF;// bne $10 $0 -17
InstMem[20] <= 32'hFC000000;// hlt
