InstMem[ 0] <= 32'h2001000A;// addi $1 $0 0xa
InstMem[ 1] <= 32'h3402000B;// ori $2 $0 0xb
InstMem[ 2] <= 32'h3803000C;// xori $3 $0 0xc
InstMem[ 3] <= 32'h00222020;// add $4 $1 $2
InstMem[ 4] <= 32'h00832822;// sub $5 $4 $3
InstMem[ 5] <= 32'h00233024;// and $6 $1 $3
InstMem[ 6] <= 32'h00433825;// or $7 $2 $3
InstMem[ 7] <= 32'h00434027;// nor $8 $2 $3
InstMem[ 8] <= 32'h00224826;// xor $9 $1 $2
InstMem[ 9] <= 32'h0022502A;// slt $10 $1 $2
InstMem[10] <= 32'h0061582B;// sgt $11 $3 $1
InstMem[11] <= 32'h00016080;// sll $12 $1 2
InstMem[12] <= 32'h00026842;// srl $13 $2 1
InstMem[13] <= 32'h8C0E0000;// lw $14 0x0 ( $0 )
InstMem[14] <= 32'hAC040000;// sw $4 0x0 ( $0 )
