InstMem[ 0] <= 32'h34020000;// ori $2 $0 0x0
InstMem[ 1] <= 32'h2014000A;// addi $20 $0 0xa
InstMem[ 2] <= 32'h381F0001;// xori $31 $0 0x1
InstMem[ 3] <= 32'h30050000;// andi $5 $0 0x0
InstMem[ 4] <= 32'h8CAA0000;// lw $10 0x0 ( $5 )
InstMem[ 5] <= 32'h8CAF0000;// lw $15 0x0 ( $5 )
InstMem[ 6] <= 32'h20420001;// addi $2 $2 1
InstMem[ 7] <= 32'h0282C82B;// sgt $25 $20 $2
InstMem[ 8] <= 32'h173F000B;// bne $25 $31 11
InstMem[ 9] <= 32'h00402820;// add $5 $2 $0
InstMem[10] <= 32'h8CB00000;// lw $16 0x0 ( $5 )
InstMem[11] <= 32'h020AD02B;// sgt $26 $16 $10
InstMem[12] <= 32'h13400003;// beq $26 $0 3
InstMem[13] <= 32'h02005025;// or $10 $16 $0
InstMem[14] <= 32'h08000006;// j loop
InstMem[15] <= 32'h020FD82A;// slt $27 $16 $15
InstMem[16] <= 32'h1360FFF6;// beq $27 $0 -10
InstMem[17] <= 32'h02007820;// add $15 $16 $0
InstMem[18] <= 32'h08000006;// j loop
InstMem[19] <= 32'h00000000;// nop
