InstMem[ 0] <= 32'h2001000A;// addi $1 $0 10
InstMem[ 1] <= 32'h00015880;// sll $11 $1 2
InstMem[ 2] <= 32'h216B0001;// addi $11 $11 1
InstMem[ 3] <= 32'h20020000;// addi $2 $0 0
InstMem[ 4] <= 32'h00011820;// add $3 $0 $1
InstMem[ 5] <= 32'h004B4022;// sub $8 $2 $11
InstMem[ 6] <= 32'h0100282A;// slt $at $8 $0
InstMem[ 7] <= 32'h10A00006;// beq $at $0 6
InstMem[ 8] <= 32'hAC430000;// sw $3 0x0 ( $2 )
InstMem[ 9] <= 32'hAC430001;// sw $3 0x1 ( $2 )
InstMem[10] <= 32'h20420002;// addi $2 $2 2
InstMem[11] <= 32'h2063FFFF;// addi $3 $3 -1
InstMem[12] <= 32'h1000FFF9;// beq $0 $0 -7
InstMem[13] <= 32'h20030000;// addi $3 $0 0
InstMem[14] <= 32'h106B0010;// beq $3 $11 16
InstMem[15] <= 32'h20040000;// addi $4 $0 0
InstMem[16] <= 32'h000B3820;// add $7 $0 $11
InstMem[17] <= 32'h00E33822;// sub $7 $7 $3
InstMem[18] <= 32'h1087000A;// beq $4 $7 10
InstMem[19] <= 32'h8C850000;// lw $5 0x0 ( $4 )
InstMem[20] <= 32'h8C860001;// lw $6 0x1 ( $4 )
InstMem[21] <= 32'h00A64022;// sub $8 $5 $6
InstMem[22] <= 32'h0100282A;// slt $at $8 $0
InstMem[23] <= 32'h14A00003;// bne $at $0 3
InstMem[24] <= 32'hAC850001;// sw $5 0x1 ( $4 )
InstMem[25] <= 32'hAC860000;// sw $6 0x0 ( $4 )
InstMem[26] <= 32'h20840001;// addi $4 $4 1
InstMem[27] <= 32'h1000FFF7;// beq $0 $0 -9
InstMem[28] <= 32'h20630001;// addi $3 $3 1
InstMem[29] <= 32'h1000FFF1;// beq $0 $0 -15
