InstMem[ 0] <= 32'h20020005;// addi $2 $0 5
InstMem[ 1] <= 32'h2003000A;// addi $3 $0 10
InstMem[ 2] <= 32'h301F0000;// andi $31 $0 0x0
InstMem[ 3] <= 32'h0003F820;// add $31 $0 $3
InstMem[ 4] <= 32'h00021820;// add $3 $0 $2
InstMem[ 5] <= 32'h001F1020;// add $2 $0 $31
InstMem[ 6] <= 32'hAC020001;// sw $2 0x1 ( $0 )
InstMem[ 7] <= 32'hAC030002;// sw $3 0x2 ( $0 )
InstMem[ 8] <= 32'h2004000F;// addi $4 $0 15
InstMem[ 9] <= 32'h20050014;// addi $5 $0 20
InstMem[10] <= 32'h00852820;// add $5 $4 $5
InstMem[11] <= 32'h00A42022;// sub $4 $5 $4
InstMem[12] <= 32'h00A42822;// sub $5 $5 $4
InstMem[13] <= 32'hAC040003;// sw $4 0x3 ( $0 )
InstMem[14] <= 32'hAC050004;// sw $5 0x4 ( $0 )
InstMem[15] <= 32'h20060019;// addi $6 $0 25
InstMem[16] <= 32'h2007001E;// addi $7 $0 30
InstMem[17] <= 32'h00C73026;// xor $6 $6 $7
InstMem[18] <= 32'h00C73826;// xor $7 $6 $7
InstMem[19] <= 32'h00C73026;// xor $6 $6 $7
InstMem[20] <= 32'hAC060005;// sw $6 0x5 ( $0 )
InstMem[21] <= 32'hAC070006;// sw $7 0x6 ( $0 )
InstMem[22] <= 32'h00000000;// nop
