InstMem[ 0] <= 32'h2008000E;// addi $8 $0 14
InstMem[ 1] <= 32'h20090000;// addi $9 $0 0
InstMem[ 2] <= 32'h200A0000;// addi $10 $0 0
InstMem[ 3] <= 32'h0128582A;// slt $11 $9 $8
InstMem[ 4] <= 32'h11600015;// beq $11 $0 21
InstMem[ 5] <= 32'h01206020;// add $12 $9 $0
InstMem[ 6] <= 32'h8D8D0000;// lw $13 0 ( $12 )
InstMem[ 7] <= 32'h200E0000;// addi $14 $0 0
InstMem[ 8] <= 32'h200F0000;// addi $15 $0 0
InstMem[ 9] <= 32'h01CAC02A;// slt $24 $14 $10
InstMem[10] <= 32'h13000008;// beq $24 $0 8
InstMem[11] <= 32'h01C0C820;// add $25 $14 $0
InstMem[12] <= 32'h8F30000E;// lw $16 14 ( $25 )
InstMem[13] <= 32'h11B00003;// beq $13 $16 3
InstMem[14] <= 32'h21CE0001;// addi $14 $14 1
InstMem[15] <= 32'h0C000009;// jal innerloop
InstMem[16] <= 32'h200F0001;// addi $15 $0 1
InstMem[17] <= 32'h0C000017;// jal outercontinue
InstMem[18] <= 32'h11E00002;// beq $15 $0 2
InstMem[19] <= 32'h0C000017;// jal outercontinue
InstMem[20] <= 32'h0140C820;// add $25 $10 $0
InstMem[21] <= 32'hAF2D000E;// sw $13 14 ( $25 )
InstMem[22] <= 32'h214A0001;// addi $10 $10 1
InstMem[23] <= 32'h21290001;// addi $9 $9 1
InstMem[24] <= 32'h0C000003;// jal outerloop
InstMem[25] <= 32'hFC000000;// hlt
