InstMem[ 0] <= 32'h2014000A;// addi $20 $0 10
InstMem[ 1] <= 32'h20130002;// addi $19 $0 2
InstMem[ 2] <= 32'h2016FFFF;// addi $22 $0 -1
InstMem[ 3] <= 32'h0274F822;// sub $31 $19 $20
InstMem[ 4] <= 32'h03E0282A;// slt $at $31 $0
InstMem[ 5] <= 32'h10A00011;// beq $at $0 17
InstMem[ 6] <= 32'h8E680000;// lw $8 0 ( $19 )
InstMem[ 7] <= 32'h2262FFFF;// addi $2 $19 -1
InstMem[ 8] <= 32'h0056182B;// sgt $3 $2 $22
InstMem[ 9] <= 32'h10600009;// beq $3 $0 9
InstMem[10] <= 32'h8C4F0000;// lw $15 0 ( $2 )
InstMem[11] <= 32'h01E8202B;// sgt $4 $15 $8
InstMem[12] <= 32'h00643824;// and $7 $3 $4
InstMem[13] <= 32'h10E00005;// beq $7 $0 5
InstMem[14] <= 32'h20460001;// addi $6 $2 1
InstMem[15] <= 32'hACCF0000;// sw $15 0 ( $6 )
InstMem[16] <= 32'h2042FFFF;// addi $2 $2 -1
InstMem[17] <= 32'h08000008;// j while_loop
InstMem[18] <= 32'h20420001;// addi $2 $2 1
InstMem[19] <= 32'hAC480000;// sw $8 0 ( $2 )
InstMem[20] <= 32'h22730001;// addi $19 $19 1
InstMem[21] <= 32'h08000003;// j for_loop
InstMem[22] <= 32'hFC000000;// hlt
